# Java-RabbitMq-Remote-Message-Communication-Application

./: pom.xml
src/main/java/com/mycompany/rabbitmqapp/: Consumer.java  Producer.java
src/main/java/graphic/: RabbitMqAppIslem.form  RabbitMqAppIslem.java  RabbitMqAppWael.form  RabbitMqAppWael.java
